@media (max-width: 768px) {
    #topbar .header__right img.img2 {
        display: none;
    }

    #sidebar {
        width: 0;
        overflow: hidden;
    }

    #content {
        margin-left: 0;
    }

    #sidebarCollapse {
        display: block;
    }
}

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

.input-group-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #5C5470;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

hr {
    margin-top: 390px; /* Atur margin sesuai kebutuhan */
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* Sidebar */
#sidebar {
    height: 100vh;
    width: 200px;
    background: #352F44;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    transition: all 0.3s;
    z-index: 999;
    border-right: 5px solid #4A4161;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar ul {
    list-style: none;
    padding: 20px;
}

#sidebar ul li {
    margin-bottom: 10px;
}

#sidebar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

#sidebar ul li a:hover {
    background: rgb(74, 65, 97);
}

#sidebar .profile-image {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}


/* Page Content */
.container .row {
    margin-top: 20px;
}

#content {
    margin-left: 250px;
    padding: 20px;
    transition: margin 0.3s;
}

.card-link:hover .card {
    background-color: #f8f9fa; /* Ganti warna latar sesuai keinginan */
    transition: background-color 0.3s ease-in-out;
}

.card-link:hover .card-title,
.card-link:hover .card-text {
    color: #007bff; /* Ganti warna teks sesuai keinginan */
    transition: color 0.3s ease-in-out;
}


/* Top Bar */
#topbar {
    background-color: #342d46;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#topbar .navbar-brand img {
    height: 40px;
    width: auto;
}

#topbar .input-group {
    max-width: 300px;
}

#topbar .header__right button {
    margin-left: 10px;
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

#topbar .header__right button a {
    color: #fff;
}

#topbar .header__right img.img2 {
    display: none; /* Hide profile image in top bar for smaller screens */
}

.btn_admin {
    margin-top: 20px; /* Sesuaikan margin sesuai kebutuhan */
}

.admin-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    background: #5C5470;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 60px;
    margin-left: 500px;
}
.admin-bton {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
    background: #5C5470;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.admin-btn:hover {
    background: #555;
}

.kotak2 {
    width: 950px;
    height: 400px;
    border-radius: 5px;
    padding-left: 80px;
    border: 1px solid #000;
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 100px;
}

label {
    cursor: default;
}

.from-control {
    display: block;
    width: 80%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.wbcth-btn {
    font-size: 13px;
    color: #ffffff;
    background: #5C5470;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 14px 20px;
    border-radius: 5px;
    margin-left: 710px;
    margin-top: 310px;
    width: 150px;
    text-align: center;
}


/* Responsive Styles */
@media (max-width: 768px) {
    #sidebar {
        width: 80px;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #content {
        margin-left: 80px;
    }

    #topbar {
        flex-direction: column;
        align-items: flex-start;
    }

    #topbar .navbar-brand img {
        margin-bottom: 10px;
    }

    #topbar .input-group {
        max-width: 300px;
    margin-bottom: 20px;
    }

    #topbar .header__right button {
        margin-left: 0;
        margin-top: 10px;
    }

    #sidebar .profile-image {
        bottom: 60px;
    }

    #topbar .header__right img.img2 {
        display: inline-block;
        height: 40px;
        width: auto;
        border-radius: 50%;
    }
    
}
