/* profile-admin.css */

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #ffffff; /* Set background color as needed */
}

/* Sidebar */
#sidebar {
    height: 100vh;
    background: #352F44;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    transition: all 0.3s;
    z-index: 999;
    border-right: 5px solid #4A4161;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar ul {
    list-style: none;
    padding: 20px;
}

#sidebar ul li {
    margin-bottom: 10px;
}

#sidebar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

#sidebar ul li a:hover {
    background: rgb(74, 65, 97);
}

#sidebar .profile-image {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

/* Content Styles */
#content {
    margin-left: 200px; /* Adjust the margin as needed */
    padding: 20px;
    transition: margin 0.3s;
}

/* Container Styles */
.container {
    margin-top: 20px;
}

/* Text Styles */
.text {
    text-align: center;
}

/* Button Styles */
.anime__details__btn {
    text-align: center;
    margin-top: 20px;
}

/* Label and HR Styles */
.fom label {
    font-weight: bold;
    margin-top: 10px;
}

.fom hr {
    border: 1px solid #000;
    margin-bottom: 10px;
}

.anime__details__btn .wotch-btn span {
	font-size: 13px;
	color: #ffffff;
	background: #5C5470;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	display: inline-block;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: 14px 20px;
	border-radius: 5px;
	margin-left: 10px;
	width: 150px;
	text-align: center;
}
.form-group {
    margin-bottom: 1rem;
}

.admin-bton {
    font-size: 13px;
    color: #ffffff;
    background: #5C5470;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 14px 20px;
    border-radius: 5px;
    margin-left: 710px;
    margin-top: 0px;
    width: 150px;
    text-align: center;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;     
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.btn {
    background: linear-gradient(91deg, #352F44 12.77%, #5C5470 107.77%);
    color: white;
}

.anime__details__btn .wetch-btn span {
    font-size: 13px;
    color: #ffffff;
    background: #352F44;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 14px 20px;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    margin-left: 600px;
    margin-top: 0px;
}

.anime__details__btn .watch-btn span {
    font-size: 13px;
    color: #ffffff;
    background: #352F44;
    display: inline-block;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 14px 20px;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    margin-right:800px;
    margin-top: 50px;
}

.fom {
    margin-left: 80px;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

.img3 {
	border-radius: 150px;
}

/* Form Styles */
.fom form {
    margin-top: 10px;
}

.fom .form-group {
    margin-bottom: 15px;
}

.fom button {
    margin-top: 15px;
}



/* Responsive Styles */
@media (max-width: 768px) {
    /* Adjust styles for smaller screens if needed */
    #content {
        margin-left: 0;
    }
    
    .anime__details__btn {
        margin-top: 10px;
    }
}
